<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.SettingsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/donateCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/donateImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_paid_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/donateHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/please_donate"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/donateImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/donateSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/please_leave_a_donation"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/donateImage"
                        app:layout_constraintTop_toBottomOf="@+id/donateHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/themeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/appearanceImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_dark_mode_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/theme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="Appearance"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/appearanceImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/themeSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/theme"
                        android:layout_alignStart="@id/theme"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="Customize the theme of the app"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/appearanceImage"
                        app:layout_constraintTop_toBottomOf="@id/theme" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/layoutImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_dashboard_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/layout_settings"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/layoutSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout"
                        android:layout_alignStart="@id/layout"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/layout_settings_subtitle"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutImage"
                        app:layout_constraintTop_toBottomOf="@id/layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notificationsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/notificationsImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_notifications_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/notifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/notifications"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/notificationsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notificationsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/notifications"
                        android:layout_alignStart="@id/notifications"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/notification_subtitle"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/notificationsImage"
                        app:layout_constraintTop_toBottomOf="@id/notifications" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ExportCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView11"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/exportImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_save_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/exportHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/export_hours"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/exportImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/exportSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/export_hours_caption"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/exportImage"
                        app:layout_constraintTop_toBottomOf="@+id/exportHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reviewCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/reviewImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_feedback_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/reviewHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/leave_a_review"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reviewImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reviewSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/leave_a_review_to_let_me_know_n_what_you_think_about_the_app"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reviewImage"
                        app:layout_constraintTop_toBottomOf="@+id/reviewHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bugCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewCardView"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/reportABug"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_bug_report_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/bugHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/report_a_bug"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reportABug"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bugSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/report_a_bug_to_let_me_know_if_there_are_any_issues_with_the_app_so_i_can_fix_them"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reportABug"
                        app:layout_constraintTop_toBottomOf="@+id/bugHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/otherAppsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bugCardView"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/otherAppsImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_apps_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/otherAppHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/other_apps"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/otherAppsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/otherAppsSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/view_my_other_apps_to_see_if_they_will_benefit_you_at_all"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/otherAppsImage"
                        app:layout_constraintTop_toBottomOf="@+id/otherAppHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aboutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/aboutMeImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_info_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/aboutMeHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/about_me"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/aboutMeImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aboutMeSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/view_about_me_to_learn_about_the_developer_of_this_app"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/aboutMeImage"
                        app:layout_constraintTop_toBottomOf="@+id/aboutMeHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewGithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/githubImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_github_seeklogo_com"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewGithubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/github_heading"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/githubImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewGithubCaption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/github_caption"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/githubImage"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGithubHeading"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/versionCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/versionInfoImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_build_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/versionHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/version_info"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/versionInfoImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/versionSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/this_will_list_the_version_code_and_dependencies_used_in_the_app"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/versionInfoImage"
                        app:layout_constraintTop_toBottomOf="@+id/versionHeading" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteDataCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:id="@+id/deleteDataImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_delete_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/deleteDataHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="5dp"
                        android:text="@string/delete_app_data"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deleteDataImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/deleteDataSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="4dp"
                        android:text="@string/delete_all_cache_and_app_data"
                        android:textColor="?attr/textColor"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deleteDataImage"
                        app:layout_constraintTop_toBottomOf="@+id/deleteDataHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_settings"
                android:textAlignment="center"
                android:textColor="?attr/textColor"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-4546055219731501/5171269817" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>