<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemeActivity"
    android:background="?attr/backgroundColor">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_theme"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        app:itemIconSize="24dp"
        app:elevation="2dp"
        app:menu="@menu/menu_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        />

    <TextView
        android:id="@+id/themeSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/theme_settings"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/themeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeSettingsTextView"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/lightTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_theme"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                android:layout_marginStart="5dp"/>

            <RadioButton
                android:id="@+id/darkTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                android:layout_marginStart="5dp"/>
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/accentSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/accent_color"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/themeCardView"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/accentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accentSettingsTextView"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <RadioGroup
            android:id="@+id/radioGroupAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/Teal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teal"
                    android:textColor="?attr/textColor"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:id="@+id/tealImageView"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circleimageviewteal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Pink"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/teal_image_view" />

                <RadioButton
                    android:id="@+id/Pink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pink"
                    android:textColor="?attr/textColor"
                    app:layout_constraintTop_toBottomOf="@id/Teal"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circleimageviewpink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Orange"
                    app:layout_constraintTop_toTopOf="@id/Pink"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/pink_image_view" />

                <RadioButton
                    android:id="@+id/Orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orange"
                    android:textColor="?attr/textColor"
                    app:layout_constraintTop_toBottomOf="@id/Pink"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circleimagevieworange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Red"
                    app:layout_constraintTop_toTopOf="@id/Orange"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/orange_image_view" />

                <RadioButton
                    android:id="@+id/Red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/red"
                    android:textColor="?attr/textColor"
                    app:layout_constraintTop_toBottomOf="@id/Orange"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/circleimageviewred"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Orange"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/orange_image_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changing_theme_info"
        app:layout_constraintTop_toBottomOf="@id/accentCardView"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomNav_theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-4546055219731501/5171269817" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>