<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.LayoutSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/performanceModeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/performance_mode_settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPerformanceMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/performanceModeTextView"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/enablePerformanceMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_performance_mode"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/disablePerformanceMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_performance_mode"
                        android:textSize="16sp"/>

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/breakTextBoxTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewPerformanceMode"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/break_text_box_settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/breakTextBoxSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakTextBoxTextView"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/enableBreakTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_break_text_box"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/disableBreakTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_break_text_box"
                        android:textSize="16sp"/>

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vibrationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakTextBoxSettings"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/vibration_settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vibrationTextView"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/enableVibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_vibration"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/disableVibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_vibration"
                        android:textSize="16sp"/>

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/historyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewVibration"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/history_settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyTextView"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/enableHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_history"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/disableHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disable_history"
                        android:textSize="16sp"/>

                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/wagesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewHistory"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Wages Settings"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewWages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wagesTextView"
                app:cardBackgroundColor="?attr/cardBackgroundColor"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wagesTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Wages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="8.75"
                        android:imeOptions="actionGo"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textColor="?attr/textColor"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewWages"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/layout_settings_information"
                android:textColor="?attr/textColor"
                android:padding="10dp"
                android:textSize="14sp"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/information"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-4546055219731501/5171269817" />

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>