# Hour-Calculator

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/cory/hourcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cory/hourcalculator/activities/: AutomaticDeletionActivity.kt  BottomSheet.kt  DeleteAppDataActivity.kt  EditActivity.kt  GraphActivity.kt  HistoryActivity.kt  LayoutSettings.kt  MainActivity.kt  NotificationSettingActivity.kt  PatchNotesActivity.kt  SettingsActivity.kt  SplashScreen.kt  ThemeActivity.kt  TrashActivity.kt  VersionInfoActivity.kt  WebViewActivity.kt
app/src/main/java/com/cory/hourcalculator/adapters/: CustomAdapter.kt  CustomAdapterTrash.kt
app/src/main/java/com/cory/hourcalculator/billing/: BillingAgent.kt  BillingCallback.kt
app/src/main/java/com/cory/hourcalculator/classes/: AccentColor.kt  AlertDialogData.kt  BreakData.kt  DarkThemeData.kt  DateData.kt  DaysWorkedPerWeek.kt  ExportData.kt  FirebaseData.kt  HistoryAutomaticDeletion.kt  HistoryDeletion.kt  HistoryToggleData.kt  ManageFilePermissions.kt  ManagePermissions.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_in_listview_history.xml  fade_out.xml  list_view_load_animation_trash.xml  list_view_scroll_animation.xml  side_slide.xml  slide_down_text_box.xml  slide_top_to_bottom.xml  slide_up_text_box.xml  slide_up_text_view.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  circleimagevieworange.xml  circleimageviewpink.xml  circleimageviewred.xml  circleimageviewsystemaccent.xml  circleimageviewteal.xml  ic_auto_delete_black_24dp.xml  ic_github_seeklogo_com.xml  ic_published_with_changes_black_24dp.xml  image_view_background.xml  rounded_view_border.xml  sheet_background_rounded.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_notification_setting.xml  activity_patch_notes.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  activity_web_view.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml
app/src/main/res/layout-hdpi/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_notification_setting.xml  activity_patch_notes.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml  list_row_trash.xml
app/src/main/res/layout-ldpi/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_main.xml  activity_patch_notes.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml  list_row_trash.xml
app/src/main/res/layout-mdpi/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_patch_notes.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml  list_row_trash.xml
app/src/main/res/layout-xhdpi/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_patch_notes.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml  list_row_trash.xml
app/src/main/res/layout-xxhdpi/: activity_automatic_deletion.xml  activity_delete_app_data.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_notification_setting.xml  activity_patch_notes.xml  activity_settings.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  edit_activity.xml  list_row.xml  list_row_trash.xml
app/src/main/res/layout-xxxhdpi/: activity_automatic_deletion.xml  activity_graph.xml  activity_history.xml  activity_layout_settings.xml  activity_main.xml  activity_patch_notes.xml  activity_settings.xml  activity_theme.xml  activity_trash.xml  activity_version_info.xml  bottom_sheet_layout.xml  list_row.xml  list_row_trash.xml
app/src/main/res/menu/: main_menu_appearance_settings.xml  main_menu_delete.xml  main_menu_edit.xml  main_menu_graph.xml  main_menu_history.xml  main_menu_home.xml  main_menu_layout_settings.xml  main_menu_patch_notes.xml  main_menu_settings.xml  main_menu_trash.xml  main_menu_version_info.xml  main_menu_web_view.xml  main_menu_webview.xml  menu_bottom_navigation.xml  menu_history_options.xml  menu_trash_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orange.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_orange_background.xml  ic_launcher_pink_background.xml  ic_launcher_red_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml  shortcuts.xml
app/src/test/java/com/cory/hourcalculator/: ExampleUnitTest.kt
(+8 files in other folders)
