<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatchNotesActivity"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="?attr/cardBackgroundColor"

                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="PrivateResource"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/optimized_graph"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/fixed_graph"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/added_firebase"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/firebase_notification"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/firebase_heading"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/fab"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/fab_trash"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/disable_update"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dark_mode_default"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/heading_text_color"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/tweaked_layout"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/support_for_spanish"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>