<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="History"
        android:enabled="true"
        android:icon="@drawable/ic_history_24px"
        android:shortcutShortLabel="@string/history_shortcut_short"
        android:shortcutLongLabel="@string/history_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.HistoryActivity" />

        <categories android:name="android.shortcut.activities" />
    </shortcut>

    <shortcut
        android:shortcutId="Graph"
        android:enabled="true"
        android:icon="@drawable/ic_bar_chart_24px"
        android:shortcutShortLabel="@string/graph_shortcut_short"
        android:shortcutLongLabel="@string/graph_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.GraphActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.activities" />
    </shortcut>

    <shortcut
        android:shortcutId="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24px"
        android:shortcutShortLabel="@string/settings_shortcut_short"
        android:shortcutLongLabel="@string/settings_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.SettingsActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.activities" />
    </shortcut>

    <shortcut
        android:shortcutId="Trash"
        android:enabled="true"
        android:icon="@drawable/ic_delete_24px"
        android:shortcutShortLabel="@string/trash_shortcut_short"
        android:shortcutLongLabel="@string/trash_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.cory.hourcalculator"
            android:targetClass="com.cory.hourcalculator.activities.TrashActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.activities" />
    </shortcut>
</shortcuts>
