<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditActivity"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in"
        android:textColor="?attr/textColor"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/material_spinner_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/material_spinner_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/material_spinner_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inTime"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/_9_00"
            android:imeOptions="actionNext"
            android:inputType="time"
            android:maxLength="5"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/out"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout1"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/material_spinner_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outTime"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/infoTextView1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="@string/_5_00"
            android:imeOptions="actionGo"
            android:inputType="time"
            android:maxLength="5"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout2"
        android:text="@string/break_time"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/breakTime"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/_60"
            android:inputType="time"
            android:maxLength="5"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout3"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="time"
            android:textSize="16sp"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-4546055219731501/5171269817" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>